{
  "name": "santore/sandbox",
  "authors": [
    {
      "name": "Brett Santore",
      "email": "brett.santore@gmail.com"
    }
  ],
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
